# otclientv8

./: .gitignore  CMakeLists.txt  Dockerfile  Makefile  README.md  create_android_assets.ps1  init.lua  readme.md  readme.txt  vcpkg.json
.github/: dependabot.yml
.github/workflows/: Build-on-request.yml  CI-CD.yml  Merge-otcv8-dev.yml  Test.yml  Windows-Build.yml  main.yml  pr-test.yml
VisualStudio2026/: debug.props  otclient.sln  otclient.vcxproj  release.props
android/otclientv8/: otclientv8.androidproj
android/otclientv8_lib/: otclientv8_lib.vcxproj  otclientv8_lib.vcxproj.filters
data/fonts/: sans-bold-16px.otfont  terminus-10px.otfont  verdana-11px-antialised.otfont  verdana-11px-monochrome.otfont  verdana-11px-rounded.otfont  verdana-9px-bold.otfont  verdana-9px-italic.otfont
data/locales/: de.lua  es.lua  pl.lua  pt.lua  sv.lua
data/shaders/: map_snow_fragment.frag  map_snow_vertex.frag
data/styles/: 0-vars.otui  10-buttons.otui  10-checkboxes.otui  10-labels.otui  40-container.otui  40-inventory.otui  40-options.otui  40-outfitwindow.otui
layouts/retro/styles/: 10-checkboxes.otui  10-comboboxes.otui  10-scrollbars.otui  10-textedits.otui  20-popupmenus.otui  20-smallscrollbar.otui  30-miniwindow.otui  40-console.otui  40-inventory.otui  40-options.otui  40-outfitwindow.otui
mods/: README.md
modules/client/: client.lua
modules/client_background/: background.lua  background.otui
modules/client_entergame/: characterlist.lua  characterlist.otui  entergame.lua  entergame.otui
modules/client_locales/: neededtranslations.lua
modules/client_options/: action_object.otui  action_spell.otui  action_text.otui  audio.otui  controls.otui  debug.otui  game_window.otui  graphics.otui  hud.otui  interface.otui  key_edit.otui  keybinds.otui  misc.otui  options.lua  options.otui
modules/client_stats/: stats.lua
modules/client_terminal/: terminal.lua
modules/client_topmenu/: topmenu.lua
modules/corelib/: base64.lua  const.lua  corelib.otmod  http.lua  inputmessage.lua  keybind.lua  keyboard.lua
modules/corelib/ui/: uicombobox.lua  uipopupmenu.lua  uipopupscrollmenu.lua  uiscrollbar.lua  uitabbar.lua  uitable.lua  uiwidget.lua
modules/game_actionbar/: actionbar.lua
modules/game_battle/: battle.lua
modules/game_bot/: executor.lua
modules/game_bot/functions/: player.lua  ui_elements.lua
modules/game_bugreport/: bugreport.lua  bugreport.otui
modules/game_console/: console.lua
modules/game_containers/: containers.lua  containers.otui  loot_categories.otui
modules/game_features/: features.lua
modules/game_healthinfo/: healthinfo.lua
modules/game_interface/: auto_loot_window.otui  gameinterface.lua  interface.otmod
modules/game_inventory/: inventory.lua
modules/game_minimap/: minimap.lua
modules/game_outfit/: outfit.lua
modules/game_playermount/: playermount.lua
modules/game_questlog/: questlog.lua
modules/game_ruleviolation/: ruleviolation.lua
modules/game_shaders/: shaders.lua
modules/game_topbar/: topbar.lua
modules/game_viplist/: viplist.lua
modules/game_walking/: walking.lua
modules/gamelib/: const.lua  game.lua  player.lua  protocollogin.lua  spells.lua
modules/gamelib/ui/: uiitem.lua
otclient/: .gitignore  CMakeLists.txt  Exception.dmp  crash.dmp  init.lua
otclient/android/: .gitignore
otclient/android/otclientv8/: otclientv8.androidproj  otclientv8.apk.recipe  otclientv8.apk.recipe.merged
otclient/android/otclientv8_lib/: otclientv8_lib.vcxproj  otclientv8_lib.vcxproj.filters
otclient/data/: minimap.otmm
otclient/data/fonts/: cipsoftFont.otfont
otclient/data/styles/: 20-topmenu.otui  40-background.otui  40-console.otui  40-container.otui  40-gamebuttons.otui  40-healthinfo.otui  40-inventory.otui  40-minimap.otui
otclient/layouts/: README.md
otclient/modules/client/: client.lua  client.otmod
otclient/modules/client_background/: background.lua  background.otui
otclient/modules/client_entergame/: characterlist.lua  entergame.lua  entergame.otui  entergame_http.otui  entergame_new.otui  newlogin.otui
otclient/modules/client_entergamev2/: entergamev2.lua  entergamev2.otui  protocol.lua
otclient/modules/client_feedback/: feedback.lua
otclient/modules/client_locales/: locales.lua
otclient/modules/client_news/: news.lua  news.otui
otclient/modules/client_options/: extras.otui  game.otui  graphics.otui  interface.otui  options.lua  (+1 more)
otclient/src/: main.cpp  otclient.rc  resource.h
otclient/vc14/: otclient.sln  otclient.vcxproj  otclient.vcxproj.filters  release.props  settings.props
otclient/vc14/DirectX_old/: otclient.res
otclient/vc14/DirectX_old/otclient.tlog/: CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  otclient.lastbuildstate  otclient.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
otclient/vc14/angle/lib/: libEGL.dll.lib  libGLESv2.dll.lib
records/: 1098.record  860.record
src/: main.cpp
src/client/: CMakeLists.txt  animator.cpp  animator.h  client.cpp  const.h  container.cpp  container.h  creature.cpp  creature.h  creatures.cpp  declarations.h  effect.cpp  effect.h  game.cpp  game.h  healthbars.cpp  healthbars.h  houses.cpp  item.cpp  item.h  itemtype.cpp  lightview_private.cpp  localplayer.cpp  localplayer.h  luafunctions_client.cpp  luavaluecasts_client.cpp  map.cpp  map.h  map_private.cpp  mapio.cpp  mapview.cpp  mapview.h  minimap.cpp  minimap.h  outfit.cpp  outfit.h  protocolcodes.h  protocolgame.h  protocolgameparse.cpp  protocolgamesend.cpp  (+21 more)
src/framework/: CMakeLists.txt  global.h  luafunctions.cpp
tfs/src/: actions.cpp  combat.cpp  configmanager.cpp  configmanager.h  const.h  creature.cpp  creature.h  definitions.h  enums.h  game.cpp  game.h  luascript.cpp  luascript.h  map.h  monster.cpp  player.cpp  player.h  protocolgame.cpp  protocolgame.h  scheduler.h  spawn.cpp  tile.cpp
vc14/: otclient.vcxproj
vc16/: otclient.vcxproj  otclient.vcxproj.filters  settings.props
vc17/: otclient.sln  otclient.vcxproj  otclient.vcxproj.filters  settings.props
website/: news.php  updater.php
(+417 files in other folders)
