<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PREPROCESSOR_DEFS>
        WIN32;
        _CRT_SECURE_NO_WARNINGS;
        _WIN32_WINNT=0x0600;
		WINVER=0x0600;
        BOT_PROTECTION;
        OTCLIENT;
        CRASH_HANDLER;
        FW_GRAPHICS;
        FW_NET;
        FW_XML;
        BUILD_TYPE="RelWithDebInfo";
        BUILD_COMMIT="alpha";
        BUILD_REVISION="0";
        AB;
    </PREPROCESSOR_DEFS>
    
    <OTCLIENT_LIBDEPS>
        glew32.lib;
        zlib.lib;
        libeay32.lib;
        physfs-static.lib;
        winmm.lib;
        lua51.lib;
        opengl32.lib;
        dbghelp.lib;
        kernel32.lib;
        user32.lib;
        shell32.lib;
        gdi32.lib;
        advapi32.lib;
		Ole32.lib;
		bcrypt.lib;		
		ucrt.lib;
		vcruntime.lib;
		msvcrt.lib;
    </OTCLIENT_LIBDEPS>
    
    <OTCLIENT_LIBDEPS_D>
        glew32d.lib;
		zlib.lib;
        libeay32.lib;
        physfs.lib;
        lua51.lib;
        opengl32.lib;
        dbghelp.lib;
        kernel32.lib;
        user32.lib;
        shell32.lib;
        gdi32.lib;
        advapi32.lib;
		Ole32.lib;
		bcrypt.lib;
		ucrt.lib;
		vcruntime.lib;
		msvcrt.lib;
	</OTCLIENT_LIBDEPS_D>
    
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OTCLIENT_LIBDEPS)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <IgnoreSpecificDefaultLibraries>libcmt.lib</IgnoreSpecificDefaultLibraries>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
</Project>