OptionPanel

  OptionCheckBox
    id: displayText
    !text: tr('Display text messages')

  OptionCheckBox
    id: classicView
    !text: tr('Classic view')
    
    $mobile:
      visible: false

  OptionCheckBox
    id: cacheMap
    !text: tr('Cache map (for non-classic view)')

    $mobile:
      visible: false

  OptionCheckBox
    id: highlightThingsUnderCursor
    !text: tr('Highlight things under cursor')

  OptionCheckBox
    id: floorShadow
    !text: tr('Floor Shadow')

  Label
    id: crosshairLabel
    !text: tr("Crosshair")
    
  ComboBox
    id: crosshair
    margin-right: 2
    margin-left: 2
    @onOptionChange: modules.client_options.presetOption(self, self:getId(), self.currentIndex)
    @onSetup: |
      self:addOption("None")
      self:addOption("Default")
      self:addOption("Full")

  Label
    id: floorFadingLabel
    @onSetup: |
      local value = modules.client_options.getOption('floorFading')
      self:setText(tr('Floor fading: %s ms', value))

  OptionScrollbar
    id: floorFading
    minimum: 0
    maximum: 2000

  Label
    id: floorFadingLabel2
    !text: (tr('Floor fading doesn\'t work with enabled light'))