Panel
  margin-top: 10
  margin-right: 20
  margin-bottom: 10
  id: newsPanelHolder
  anchors.right: background.right
  anchors.verticalCenter: parent.verticalCenter    
  width: 250      
  height: 330
  font: verdana-11px-antialised
  opacity: 1
  color: #dfdfdf
  !text: tr('Quick Login')
  text-offset: 0 6
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 20
  padding-bottom: 16
  
  Label
    id: qrcode
    width: 180
    height: 180
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5
    margin-left: 2
    
  Label
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    text-align: center
    text-auto-resize: true
    !text: tr("Scan QR code or\nprocess bellow code to login")
    height: 40
    margin-top: 10
    margin-bottom: 5

  Label
    id: code
    height: 20
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    text-align: center
    font: sans-bold-16px
    margin-top: 10
    
  Label
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    text-align: center
    !text: tr("Link to application")
    height: 20
    margin-top: 10
