GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  padding: 4
  width: 198
  layout:
    type: verticalBox
    //spacing: 1

GameBottomPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0

UIWidget
  id: gameRootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false    
    
    Button
      id: showTopMenuButton
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Show Top Menu')
      height: 32
      visible: false

    ProgressBar
      id: healthBar
      background-color: #ff4444
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.horizontalCenter
      height: 16

    ProgressBar
      id: manaBar
      background-color: #4444ff
      anchors.top: parent.top
      anchors.right: parent.right
      anchors.left: parent.horizontalCenter
      height: 16

  GameBottomPanel
    id: gameBottomPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: bottomSplitter.top
    anchors.bottom: parent.bottom

  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: gameRightPanel
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    on: true

  GameSidePanel
    id: gameThirdPanel
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false
    visible: true
    on: false
    image-color: alpha
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: gameForthPanel
    anchors.left: gameLeftPanel.right
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false
    visible: true
    on: false
    image-color: alpha
    $!on:
      width: 0
      visible: false

  Splitter
    id: bottomSplitter
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.bottom: parent.bottom
    relative-margin: bottom
    margin-bottom: 172
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 300), 100) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 300, 100), self:getMarginBottom())) end

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false

  UIProgressBar
    id: healthCircle
    anchors.horizontalCenter: gameMapPanel.horizontalCenter
    anchors.verticalCenter: gameMapPanel.verticalCenter
    image-source: /images/game/circle/left_empty
    margin-right: 134
    margin-bottom: 16
    opacity: 0.5
    phantom: true

  UIProgressBar
    id: healthCircleFront
    anchors.horizontalCenter: gameMapPanel.horizontalCenter
    anchors.verticalCenter: gameMapPanel.verticalCenter
    image-source: /images/game/circle/left_full
    margin-right: 134
    margin-bottom: 16
    opacity: 0.5
    phantom: true

  UIProgressBar
    id: manaCircle
    anchors.horizontalCenter: gameMapPanel.horizontalCenter
    anchors.verticalCenter: gameMapPanel.verticalCenter
    image-source: /images/game/circle/right_empty    
    margin-left: 110
    margin-bottom: 16
    opacity: 0.5
    phantom: true

  UIProgressBar
    id: manaCircleFront
    anchors.horizontalCenter: gameMapPanel.horizontalCenter
    anchors.verticalCenter: gameMapPanel.verticalCenter
    image-source: /images/game/circle/right_full
    margin-left: 110
    margin-bottom: 16    
    opacity: 0.5
    image-color: #0000FFFF
    phantom: true

