InventoryItem < Item
  $on:
    image-source: /images/ui/item-blessed

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  $on:
    image-source: /images/game/slots/head-blessed

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}
  $on:
    image-source: /images/game/slots/body-blessed

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}
  $on:
    image-source: /images/game/slots/legs-blessed

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  $on:
    image-source: /images/game/slots/feet-blessed

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}
  $on:
    image-source: /images/game/slots/neck-blessed

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}
  $on:
    image-source: /images/game/slots/left-hand-blessed

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  $on:
    image-source: /images/game/slots/finger-blessed

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}
  $on:
    image-source: /images/game/slots/back-blessed

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}
  $on:
    image-source: /images/game/slots/right-hand-blessed

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  $on:
    image-source: /images/game/slots/ammo-blessed

PurseButton < Button
  id: purseButton
  size: 26 26
  !tooltip: tr('Open purse')
  icon-source: /images/game/slots/purse
  icon-size: 24 24
  icon-offset: 1 1

CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20
  margin-left: 4

  $checked:
    image-clip: 0 20 20 20
    
FightOffensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightoffensive
FightBalancedBox < CombatBox
  image-source: /images/game/combatmodes/fightbalanced
FightDefensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightdefensive
ChaseModeBox < CombatBox
  image-source: /images/game/combatmodes/chasemode
SafeFightBox < CombatBox
  image-source: /images/game/combatmodes/safefight

MountButton < CombatBox
  image-source: /images/game/combatmodes/mount    

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  icon: /images/topbuttons/inventory
  height: 215
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContents
    anchors.left: parent.left
  
    margin-right: 53
    margin-bottom: 40
    
    HeadSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 10
      margin-right: 5

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 10
      margin-left: 5

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    PurseButton
      margin-top: 3
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      
  Panel
    margin-top: 28
    anchors.fill: parent
    anchors.left: prev.right
    margin-bottom: 40
      
    FightOffensiveBox
      id: fightOffensiveBox
      anchors.left: parent.left
      anchors.top: parent.top

    ChaseModeBox
      id: chaseModeBox
      anchors.left: prev.right
      anchors.top: parent.top

    FightBalancedBox
      id: fightBalancedBox
      margin-top: 26
      anchors.left: parent.left
      anchors.top: parent.top
      
    SafeFightBox
      id: safeFightBox
      margin-top: 26
      anchors.left: prev.right
      anchors.top: parent.top

    FightDefensiveBox
      id: fightDefensiveBox
      margin-top: 52
      anchors.left: parent.left
      anchors.top: parent.top
      
    MountButton
      id: mountButton
      margin-top: 52
      anchors.left: prev.right
      anchors.top: parent.top
      
    Button
      id: buttonPvp
      !text: tr('PVP')
      margin-top: 83
      margin-left: 3
      width: 45
      anchors.left: parent.left
      anchors.top: parent.top

    Button
      !text: tr('Stop')
      margin-top: 115
      margin-left: 3
      width: 45
      anchors.left: parent.left
      anchors.top: parent.top
      @onClick: g_game.stop(); g_game.cancelAttackAndFollow()
  
  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.top: prev.bottom
    margin-left: 4
    margin-right: 4      
    
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      padding: 2
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11

    GameLabel
      id: soulLabel
      text-align: right
      color: white
      font: verdana-11px-rounded
      anchors.top: prev.bottom
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      anchors.left: parent.horizontalCenter
      on: true
      margin-right: 2
      margin-top: 1

      $!on:
        visible: false
        margin-top: 0
        height: 0

    GameLabel
      id: capLabel
      color: white
      font: verdana-11px-rounded
      margin-left: 2
      margin-top: 1
      anchors.top: prev.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.horizontalCenter
      on: true

      $!on:
        visible: false
        margin-top: 0
        height: 0

