ComboBoxPopupScrollMenuButton < UIButton
  height: 23
  font: verdana-11px-antialised
  text-align: left
  text-offset: 4 0
  color: #BFBFBF
  background-color: alpha
  margin: 1

  $hover !disabled:
    color: #dfdfdf
    background-color: #595959

  $disabled:
    color: #dfdfdf88

ComboBoxPopupScrollMenu < UIPopupScrollMenu
  image-source: /images/ui/combo_bg
  image-border: 1
  image-clip: 0 40 98 40

ComboBoxPopupMenuButton < UIButton
  height: 23
  font: verdana-11px-antialised
  text-align: left
  text-offset: 5 2
  color: #dfdfdf
  background-color: alpha
  margin: 1

  $hover !disabled:
    color: #dfdfdf
    background-color: #355d89

  $disabled:
    color: #dfdfdf88

ComboBoxPopupMenu < UIPopupMenu
  image-source: /images/ui/combo_bg
  image-border: 1
  image-clip: 0 40 98 40

ComboBox < UIComboBox
  font: verdana-11px-antialised
  color: #dfdfdf
  opacity: 1.0
  size: 91 23
  text-offset: 5 2
  text-align: left
  image-source: /images/ui/combo_bg
  image-border: 1
  image-clip: 0 0 98 40

  $on:
    image-clip: 0 40 98 40

  $disabled:
    color: #dfdfdf88
    opacity: 0.8
  
  Panel
    id: btn
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    image-source: /images/ui/combo_btn
    image-clip: 0 0 20 20
    image-border: 1

    $on:
      image-clip: 0 20 20 20

ComboBoxRoundedPopupScrollMenuButton < UIButton
  height: 23
  font: verdana-11px-antialised
  text-align: left
  text-offset: 5 2
  color: #dfdfdf
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #355d89

  $disabled:
    color: #dfdfdf88

ComboBoxRoundedPopupScrollMenu < UIPopupScrollMenu
  image-source: /images/ui/combobox_rounded
  image-clip: 0 69 91 23
  image-border: 3

ComboBoxRoundedPopupMenuButton < UIButton
  height: 23
  font: verdana-11px-antialised
  text-align: left
  text-offset: 5 2
  color: #dfdfdf
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #355d89

  $disabled:
    color: #dfdfdf88

ComboBoxRoundedPopupMenu < UIPopupMenu
  image-source: /images/ui/combobox_rounded
  image-clip: 0 69 91 23
  image-border: 3

ComboBoxRounded < ComboBox
  image-source: /images/ui/combobox_rounded
  image-border: 3
